# TodoList

./: .gitignore
app/: build.gradle
app/schemas/com.ss.todolist.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/todolist/: MainActivity.java  ToDoActivity.java  TodoItems.java
app/src/main/java/com/ss/todolist/activity/: MainActivity.java
app/src/main/java/com/ss/todolist/adapter/: ItemAdapter.java  TodoItemsAdapter.java
app/src/main/java/com/ss/todolist/db/: AppDatabase.java  DatabaseManager.java  DbHelper.java  TodoCursorWrapper.java  TodoDbContract.java  TodoRepository.java
app/src/main/java/com/ss/todolist/db/converter/: CalendarTypeConverter.java  UUIDTypeConverter.java
app/src/main/java/com/ss/todolist/fragment/: TodoItemFragment.java  TodoListFragment.java
app/src/main/java/com/ss/todolist/manager/: TodoItems.java
app/src/main/java/com/ss/todolist/model/: Item.java  MonthItem.java  TodoItem.java
app/src/main/java/com/ss/todolist/provider/: TodoContentProvider.java
app/src/main/java/com/ss/todolist/util/: KeyboardUtil.java
app/src/main/java/com/ss/todolist/viewmodel/: TodoViewModel.java
app/src/main/java/com/ss/todolist/widget/: CounterView.java
app/src/main/res/drawable/: buttons_background.xml  buttons_background_pressed.xml  buttons_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  fragment_todo_item.xml  fragment_todo_list.xml  month_item_view.xml  todo_item.xml
app/src/main/res/menu/: menu_item.xml  menu_list.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
